<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form page</title>
</head>
<body>
    <center>
      <h1>How to Create the Form Page:</h1>
      <h2>Error Makes Clever Academy🚀</h2>
      <h3>Training|Tech News|Freshers Guide</h3>
      <h4>Empowering Young Devlopers to Level Up their Skills Through Training in Software Development Technologies🏆</h4>
      <hr>
    </center>
    <center>

      <h3>Registration Form</h3>
    <form>
      <table>
          <tr>
            <td>Name:</td> <td><input type="text" placeholder="Enter the Name"></td>
          </tr>
          <tr>
            <td>Age:</td> <td><input type="number" placeholder="Enter the Age"></td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td>
               <input type="radio" name="gender">Male
               <input type="radio" name="gender">Female
            </td>
          </tr>
          <tr>
            <td>Email:</td> <td><input type="email" placeholder="Enter Your Email"></td>
          </tr>
          <tr>
               <td>Select a Course:</td>
              <td>
                <select>
                    <option>Full Stack Development</option>
                    <option>Front End Developer</option>
                    <option>Back End Developer</option>
                </select>
              </td>
          </tr>
          <tr>
               <td>Upload Your Resume:</td>
                <td><input type="file"  id="file" name="file"></td> 
         </tr>
          <tr>
            <td><input type="reset"></td>
            <td><input type="submit"></td>
          </tr>
          <hr>
          
            


        </cenetr>
    </table>
    <hr>
    <center>
            
        <a href="index.html">Home|</a>
        <a href="https://www.instagram.com/">Instagram|</a>
        <a href="https://www.youtube.com/">Youtube</a>
      
      </center>
    
    </form>

    </center>
    
</body>
</html>